<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
	.container{
	
	width: 900px;
	
	position:relative;
	top:40px;
	}
	
	</style>
</head>
<body>
<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>COLLEGE STUDENT REGISTRATION FORM</h3>
			</div>
			<div class="card-body">
			<a th:href="@{/student/register}" class="btn btn-warning"><< REGISTER</a>
				<table class="table table-hover">
				<tr class="bg-info text-white">
				<td>Id</td>
				<td>NAME</td>
				<td>EMAIL</td>
				<td>PHONE</td>
				<td>COURSE</td>
				<td>OPTIONS</td>
				</tr>
				<tr th:each="ob:${list}">
				<td>[[${ob.id}]]</td>
				<td>[[${ob.name}]]</td>
				<td>[[${ob.email}]]</td>
				<td>[[${ob.phone}]]</td>
				<td>[[${ob.course}]]</td>
				<td>
				<a class="btn btn-danger" th:href="@{/student/delete(id=${ob.Id})}">DELETE</a>
				<a class="btn btn-warning" th:href="@{/student/edit(id=${ob.Id})}">EDIT</a>
				</td>
				</tr>
			</div>
			<!--Card body end-->
			<div class="card-footer bg-info text-white" th:if="${message!=null}">
			[[${message}]]
		
			</div>
			<!--Card footer end-->
		</div>
		<!--Card end-->
	</div>
	<!--container end--></div>
</body>
</html>