<!DOCTYPE html>
<html>
<head>
<title>WELCOME</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<!--JQuery cdn link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
	.container{
	
	width: 700px;
	
	position:relative;
	top:40px;
	}
	
	</style>
	
</head>
<body>
<script>
jQuery.validator.addMethod("checkmail", function(value, element) {
    return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value) || /^[0-9]{10}$/.test(value);
});
	jQuery(document).ready(function($) {
    	$("#register").validate({
        //ignore: [],
        rules: {
            name: {
                required: true,
            },
            email:{
            	required:true,
            	checkmail:true,
            },
            phone:{
            	required:true,
            	maxlength:10,
            	minlength:10,
            },
            course:{
            	required:true,
            }
            
        },
        messages: {
            name: {
                required: "Please enter the Name.",
            },
            email:{
            	required:"please enter the Email.",
            	checkmail: "Please enter valid email id",
            },
            phone:{
            	 required: "Please enter the number.",
                 minlength: "Please enter the  10 digit number .",
                 maxlength: "more than 10 digits."
            },
            course:{
            	required:"please enter the course.",
            }
            
        }
    });
});
</script>
<style>
            .error{   
                color:red;
                font-weight:bold;
            }
</style>


<div class="container">
		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>COLLEGE STUDENT REGISTRATION FORM</h3>
			</div>
			<div class="card-body">
			<form th:action="@{/student/update}" method="post" th:object="${entity}" id="register">
			ID:<input type="text"  th:field="*{id}" readonly class="form-control"/>
			NAME:<input type="text" th:field="*{name}" class="form-control" name="name"/><br>
			EMAIL:<input type="text" th:field="*{email}" class="form-control" name="email"/><br>
			PHONE:<input type="text" th:field="*{phone}" class="form-control" name="phone"/><br>
			PHONE:<input type="text" th:field="*{course}" class="form-control" name="course"/><br>
			<button type="submit" class="btn btn-success">UPDATE</button>
			</form>
			</div>
		</div>
	</div>

</body>
</html>