<html xmlns:th="https://www.thymeleaf.org/">
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Backend cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!--JQuery validation -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style type="text/css">
	.container{
	width: 700px;
	position:relative;
	top:40px;
	}
</style>
</head>
<body>
<script>
jQuery.validator.addMethod("checkmail", function(value, element) {
    return /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value) || /^[0-9]{10}$/.test(value);
});
	jQuery(document).ready(function($) {
    	$("#register").validate({
        //ignore: [],
        rules: {
            name: {
                required: true,
            },
            email:{
            	required:true,
            	checkmail:true,
            },
            phone:{
            	required:true,
            	maxlength:10,
            	minlength:10,
            },
            course:{
            	required:true,
            }
            
        },
        messages: {
            name: {
                required: "Please enter the Name.",
            },
            email:{
            	required:"please enter the Email.",
            	checkmail: "Please enter valid email id",
            },
            phone:{
            	 required: "Please enter the number.",
                 minlength: "Please enter the  10 digit number .",
                 maxlength: "more than 10 digits."
            },
            course:{
            	required:"please enter the course.",
            }
            
        }
    });
});
	//Backend validation 
	
	$(document).ready(function () {
        $('#code').keyup(function () {
            var phone = $(this).val();
            $.ajax({
                url: '/student/checkCode',
                type: 'GET',
                data: {phone:phone},
                success: function (response) {
                    if (response === true) {
                        $('#codeError').text('Phone number  can be used').css('color','rgb(27, 165, 27)');
                    } else {
                        $('#codeError').text('Phone number  already taken').css('color','red');
                    }
                },
                error: function () {
                    $('#codeError').text('Error occurred while checking code');
                }
            });
        });


    });
	$(document).ready(function () {
        $('#email').keyup(function () {
            var email = $(this).val();
            $.ajax({
                url: '/student/checkMail',
                type: 'GET',
                data: {email:email},
                success: function (response) {
                    if (response === true) {
                        $('#mailError').text('Email  can be used').css('color','rgb(27, 165, 27)');
                    } else {
                        $('#mailError').text('Email  already taken').css('color','red');
                    }
                },
                error: function () {
                    $('#mailError').text('Error occurred while checking mail');
                }
            });
        });


    });
</script>
<style>
            .error{   
                color:red;
                font-weight:bold;
            }
</style>



<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>COLLEGE STUDENT REGISTRATION FORM</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/student/save}" method="POST" id="register">
					NAME : <input type="text" class="form-control" name="name"/><br>
					EMAIL : <input type="text" class="form-control" name="email" id="email"/><br>
					<div id="mailError"></div>
					PHONE : <input type="text" class="form-control" name="phone" id="code"/><br>
					<div id="codeError"></div>
					COURSE : <input type="text" class="form-control" name="course"/><br>
					<button type="submit" class="btn btn-success">SUBMIT</button>
					<a th:href="@{/student/all}" class="btn btn-warning">ALL</a>
				</form>
			</div>
			<!--Card body end-->
			<div class="card-footer bg-info text-white" th:if="${message!=null}">
				[[${message}]]
			</div>
			<!--Card footer end-->
		</div>
		<!--Card end-->
	</div>
	<!--container end--></div>
	</body>
</html>